<?php
return array(
	#Для admin/index.php
	'list'=>'Список меню',
	'parent'=>'Родитель',
	'text'=>'Текст ссылки',
	'text_'=>'HTML разрешен!',
	'url'=>'Адрес ссылки',
	'eval_url'=>'PHP код ссылки',
	'eval_url_'=>'Для динамической генерации ссылки. Обязательно должно содержать ключевое слово return. Например: return$Eleanor->Url->Construct(array())',
	'params'=>'Дополнительные параметры ссылки',
	'params_'=>'Например: onclick="alert()"',
	'pos'=>'Позиция',
	'pos_'=>'Оставьте пустым для добавления в конец',
	'in_map'=>'Отображать в общей карте сайта',
	'activate'=>'Активировать',
	'adding'=>'Добавление пункта меню',
	'editing'=>'Редактирование пункта меню',
	'EMPTY_LINK'=>function($l){return'Ни текст ссылки ни адрес не заданы'.($l ? ' (для '.$l.')' : '');},

	#Для шаблона
	'add'=>'Добавить пункт меню',
	'not_found'=>'Меню нету',
	'to_pages'=>'На страницу: %s',
	'submenu'=>'Субменю:',
	'addsubmenu'=>'Добавить субменю',
);