<?php
return array(
	#Для /core/others/categories_manager.php
	'delc'=>'Подтверждение удаления',
	'parent'=>'Родитель',
	'name'=>'Название',
	'EMPTY_TITLE'=>function($l=''){return'Название категории не может быть пустым'.($l ? ' (для '.$l.')' : '');},
	'descr'=>'Описание',
	'picture'=>'Изображение',
	'preview'=>'Предпросмотр',
	'pos'=>'Позиция',
	'pos_'=>'Оставьте пустым для добавления в конец',
	'adding'=>'Добавление категории',
	'editing'=>'Редактирование категории',

	#Для шаблона
	'add'=>'Добавить категорию',
	'list'=>'Категории',
	'subitems'=>'Подкатегории:',
	'addsubitem'=>'Добавить подкатегорию',
	'up'=>'Переместить вверх',
	'down'=>'Переместить вниз',
	'no'=>'Категорий нет',
	'to_pages'=>'Категорий на страницу: %s',
	'deleting'=>'Вы действительно хотите удалить категорию &quot;%s&quot;?',
);