<?php
return array(
	#Для /core/others/settings/simple.php & /core/others/settings/full.php
	'setting_og'=>'Установка значений настроек группы',
	'reset_g_con'=>'Сброс настроек группы',
	's_phrase_len'=>'Искомая фраза должна быть длиной более двух символов!',
	'ops_not_found'=>'По запросу &quot;%s&quot; настройки не найдены',
	'cnt_seaop'=>'Поиск настроек (найдено %s)',
	'f_not_load'=>'Файл не загружен',
	'error_in_code'=>'Ошибка в коде',
	'op_errors'=>'Допущены ошибки',
	'grlist'=>'Список групп',
	'nooptions'=>'Настройки отсутствуют',
	'options'=>'Настройки',
	'ops_without_g'=>'Настройки без групп',
	'import'=>'Импорт настроек',
	'export'=>'Экспорт настроек',
	'incorrect_s_file'=>'Некорректная структура файла! (%s)',
	'im_nogrname'=>'У одной из групп отсутствует имя!',
	'im_noopname'=>'У одной из настроек отсутствует имя!',

	#Для /core/others/settings/full.php
	'delc'=>'Подтверждение удаления',
	'empty_gt'=>function($l=''){ return'Не заполнено название группы'.($l ? ' (для '.$l.')' : ''); },
	'adding_g'=>'Добавление группы настроек',
	'editing_g'=>'Редактирование группы настроек',
	'adding_opt'=>'Добавление настройки',
	'editing_opt'=>'Редактирование настройки',
	'empty_ot'=>function($l=''){ return'Не заполнено название настройки'.($l ? ' (для '.$l.')' : ''); },
);