<?php
if(!defined('CMS'))die;
return array(
	#Для контрола загрузки файла /core/controls/uploadfile.php
	'path_to_save'=>'Каталог сохранения файла на сервере',
	'path_to_save_'=>'Укажите путь относительно каталога /'.Eleanor::$uploads,
	'no_upload_path'=>'Указанный путь сохранения файла не существует либо недоступен для записи!',
	'file_types'=>'Типы файлов, допустимые для загрузки',
	'file_types_'=>'Через запятую. Например: jpg,png,bmp',
	'filename'=>'Код для создания имени файла',
	'filename_'=>'Входящие переменные: $options,$Obj',
	'error_eval'=>'Вы допустили ошибку в коде.',
	'max_size_f'=>'Максимальный размер файла',
	'max_size_fd'=>'Задается в байтах. Также допустимые записи: 30 kb, 5 mb, 1 gb',
	'error_ext'=>'Вы можете загружать файлы только следующих типов: %s',
	'delete'=>'Удалить',
);