<?php
return array(
	#Для /core/others/votingmanager.php
	'errorva'=>'Произошла ошибка при получении данных опроса!',
	'EMPTY_VARIANT'=>function($l){return'Один из вариантов ответа не заполнен'.($l ? ' (для '.$l.')' : '');},
	'EMPTY_TITLE'=>function($l=''){return'Название вопроса не задано'.($l ? ' (для '.$l.')' : '');},
	'DATES'=>'Дата завершения опроса не может быть раньше даты его начала!',
	'addvoting'=>'Добавить опрос',
	'dbegin'=>'Дата начала',
	'lblank'=>'Оставьте пустым, чтобы начать опрос сейчас',
	'dend'=>'Дата завершення',
	'onlyusers'=>'Доступно только пользователям',
	'onlyusers_'=>'Гости не смогут голосовать. Пользователи смогут голосовать только 1 раз.',
	'againdays'=>'Дней до нового голоса',
	'againdays_'=>'Количество дней, после которых пользователь сможет проголосовать снова',
	'votes'=>'Опрошено',
	'question'=>'Вопрос',
	'vv'=>'Варианты ответов',
	'multiple'=>'Множественные ответы',
	'maxa'=>'Максимальное число ответов',
);