<?php
return[
	'title'=>'Кабинет пользователя',

	# Меню
	'overview'=>'Обзор',
	'settings'=>'Настройки',
	'sessions'=>'Сессии',
	'sign-in-log'=>'Журнал попыток входа',

	# Форма входа
	'user-sign-in'=>'Вход пользователя',
	'use-widget'=>'Чтобы войти под своей учётной записью - воспользуйтесь формой слева',
	'remember-me'=>'Запомнить меня',
	'totp'=>'Одноразовый код',
	'recovery_code'=>'Резервный код',
	'sign-in'=>'Войти',
	'recovery'=>'Восстановить доступ',
	'2of3'=>'2 из 3',
	'back'=>'Назад',

	# Обзор
	'username'=>'Имя пользователя',
	'groups'=>'Членство в группах',
	'registered'=>'Регистрация',
	'last_login_attempt'=>'Последняя попытка входа',
	'password_changed_at'=>'Пароль изменён',
	'change-password'=>'Сменить пароль',
	'totps'=>'Одноразовые коды (TOTP)',
	'recovery-codes'=>'Резервные коды',
	'state'=>'Состояние',

	'verification'=>'Проверка',
	'verification_'=>'Текущий пароль / одноразовый код / резервный код',
	'grace-period'=>'☝️ Обратите внимание',
	'grace-period_'=>'Изменение пароля, TOTP и резервных кодов доступно без подтверждения ещё <b v-text="recovery_grace_timer"></b>.',

	'totp-disabled'=>'Отключены',
	'totp-enabled'=>'Настроены',
	'enable'=>'Включить',
	'disable'=>'Отключить',
	'change'=>'Изменить',
	'totp-hint'=>'Можно изменить для удобства отображения или конспирации',
	'totp-issuer'=>'Имя сервиса',
	'totp-digits'=>'Количество цифр',
	'totp-digits-6'=>'6 - достаточно',
	'totp-digits-7'=>'7 - усиленно',
	'totp-digits-8'=>'8 - параноидально',
	'totp-qr'=>'Отсканируйте QR код при помощи <em>Aegis</em> или <em>Google Authenticator</em>.',
	'totp-code'=>'Код из приложения',
	'totp-delete'=>'Отключить одноразовые коды',

	'rc-empty'=>'Отсутствуют',
	'rc-generate'=>'Сгенерировать',
	'rc-created-at'=>'Дата генерации',
	'rc-last-used-at'=>'Дата последнего использования',
	'rc-codes'=>'Сохраните эти коды: они пригодятся для восстановления доступа.<br><br>Каждый код (12 символов на одной строке) регистронезависимый и может быть использован только 1 раз.',
	'rc-check'=>'Проверить резервный код',
	'check'=>'Проверить',

	'save'=>'Сохранить',
	'loading'=>'Загрузка&hellip;',

	# Настройки
	'avatar'=>'Аватар',
	'l10n'=>'Локализация по умолчанию',
	'timezone'=>'Часовой пояс',
	'info'=>'Информация о себе',
	'default'=>'По умолчанию',

	# Сессии
	'browser'=>'Браузер',
	'way'=>'Способ',
	'created'=>'Создана',
	'used'=>'Активность',
	'terminate'=>'Завершить',
	'sessions-info%'=>'Для безопасности, вы не можете завершить более ранние сессии, кроме тех, которые не использовались более %d месяцев.',

	# Журнал попыток входа
	'date'=>'Дата',
	'result'=>'Результат',
	'no-records'=>'Записи не найдены',
	'date-filter'=>'Фильтр по дате:',
	'clean-filter'=>'Очистить фильтр',

	# Форма регистрации
	'signing-up'=>'Регистрация пользователя',
	'username_'=>'Используется для идентификации и входа',
	'password'=>'Пароль',
	'password2'=>'Повторите пароль',
	'password_'=>'Длина пароля должна быть не менее 10 символов',
	'display_name'=>'Отображаемое имя',
	'display_name_'=>'Если не заполнено, будет использовано имя пользователя',
	'register'=>'Зарегистрироваться',

	# Страница выхода
	'signed-out'=>'Вы вышли',
	'signed-out_'=>'Сейчас вас переместит на главную&hellip;',

	# Ошибки
	'EXISTS'=>'Регистрация успешно завершена. Вы были авторизованы на сайте.',
	'USERS_LIMIT'=>'Достигнут предел',
];