<?php
return array(
	#Для /addons/admin/modules/modules.php
	'delc'=>'Подтверждение удаления',
	'adding'=>'Добавление модуля',
	'editing'=>'Редактирование модуля',
	'empty_title'=>function($l){return'Название модуля не может быть пустым'.($l ? ' (для '.$l.')' : '');},
	'sec_exists'=>function($s){return'Модуль с '.Russian::Plural(count($s),array('разделом','разделами','разделами')).' &quot;'.join('&quot;, &quot;',$s).'&quot; уже существует';},

	#Для шаблона
	'NOSERVICES'=>'Вы не выбрали ни одного сервиса, в котором будет доступен этот модуль',
	'WRONG_PATH'=>'Неверный путь к файлу',
	'add'=>'Добавить модуль',
	'list'=>'Модули',
	'module'=>'Модуль',
	'services'=>'Сервисы',
	'groups'=>'Группы',
	'm_folder'=>'Каталог модуля',
	'access_in_s'=>'Доступен в сервисах',
	'multi'=>'Мультисервисный?',
	'multi_'=>'Поиск файлов модуля будет производится в [каталог модуля]/[название сервиса]/[имя файла].php',
	'files'=>'Файлы',
	'filename'=>'Имя файла',
	'img'=>'Логотип',
	'img_'=>'Относительно каталога images/modules/. Пожалуйста, используйте знак * вместо обозначения размера (big, small...). news-*.png',
	'prot'=>'Защищенный модуль?',
	'prot_'=>'Эту опцию можно задать только один раз - при установке. Так помечаются особо важные модули, которые удалить невозможно, а редактирование ограничено.',
	'files_'=>'Если модуль не мультисервисный, каждый сервис будет использовать указанный файл',
	'sections'=>'Секции модуля',
	'descr_'=>'HTML теги запрещены',
	'updown'=>'Перемещать',
	'deleting'=>'Вы действительно хотите удалить модуль &quot;%s&quot;?',
);