<?php
return array(
	#Для /addons/admin/modules/users.php
	'personal'=>'Личное',
	'gender'=>'Пол',
	'nogender'=>'Неизвестно',
	'male'=>'Мужчина',
	'female'=>'Женщина',
	'bio'=>'Биография',
	'interests'=>'Интересы',
	'location'=>'Местоположение',
	'site'=>'Сайт',
	'site_'=>'Введите адрес сайта, начиная с http://',
	'signature'=>'Подпись',
	'connect'=>'Связь',
	'vk'=>'ВКонтакте',
	'vk_'=>'Пожалуйста введите только свой id, либо имя',
	'twitter_'=>'Пожалуйста, введите только ник',
	'theme'=>'Шаблон',
	'by_default'=>'По умолчанию',
	'editor'=>'Редактор',
	'lettertitle'=>'Тема письма',
	'letterdescr'=>'Текст письма',
	'letter4new'=>'Письмо при создании нового пользователя',
	'descr4new'=>'{site} - название сайта<br />
{name} - имя пользователя<br />
{login} - логин пользователя<br />
{pass} - пароль пользователя<br />
{link} - ссылка на Ваш сайт',
	'letter4name'=>'Письмо при изменении имени пользователя',
	'descr4name'=>'{site} - название сайта<br />
{name} - имя пользователя<br />
{oldlogin} - старый логин пользователя<br />
{newlogin} - новый логин пользователя<br />
{link} - ссылка на Ваш сайт',
	'letter4pass'=>'Письмо при изменении пароля пользователя',
	'letters'=>'Форматы писем',
	'whoonline'=>'Кто онлайн',
	'delc'=>'Подтверждение удаления',
	'adding'=>'Создание пользователя',
	'editing'=>'Редактирование пользователя',
	'list'=>'Список пользователей',

	#Errors
	'NAME_TOO_LONG'=>function($l,$e){ return'Длина имени пользователя не должна превышать '.$l.Russian::Plural($l,array(' символ',' символа',' символов')).' символов. Вы ввели '.$e.Russian::Plural($e,array(' символ',' символа',' символов')).' символов.'; },
	'PASS_TOO_SHORT'=>function($l,$e){ return'Минимальная длина пароля '.$l.Russian::Plural($l,array(' символ',' символа',' символов')).' символов. Вы ввели только '.$e.Russian::Plural($e,array(' символ',' символа',' символов')).' символов.'; },
);