<?php
/*
	Copyright © Eleanor CMS
	URL: http://eleanor-cms.ru, http://eleanor-cms.com
	E-mail: support@eleanor-cms.ru
	Developing: Alexander Sunvas*
	Interface: Rumin Sergey
	=====
	*Pseudonym

	Оформление по умолчанию для админки системного модуля "Главная страница".
	Рекомендуется скопировать этот файл в templates/[шаблон админки]/Classes/[имя этого файла] и там уже начинать править.
	В случае если такой файл уже существует - правьте его.
*/
class TPLAdminMainpage
{	/*
		Перечень модулей, основная страница админки модуля

		$items - массив, содержащий в себе перечень модулей. Формат: ID=>array() ключи внутреннего массива:
			services - массив, каждый элемент которого - имя сервиса, в котором доступен модуль
			title_l - строка, название модуля
			descr_l - строка, описание модуля
			protected - флаг защищенного модуля
			path - каталог модуля
			image - путь к логотипу модуля. Если в имени картинки встречается *, значит ее нужно заменить на "small"
			active - флаг активного (включенного модуля)
			user_groups - идентификаторы групп пользователей, которым доступен данных модуль
			pos - числовой идентификатор позиции модуля. Весь массив $items отсортирован именно по этому полю от меньшего (1) к большему
	*/
	public static function ShowList($items)
	{

	}

	/*
		Страница добавления/редактирования модуля, загружаемого на главной странице

		$id - числовой идентификатор модуля, который мы правим. Если $id==0, значит модуль добавляется.
		$values - массив значений. Ключи:
			id - идентификатор выбранного модуля
			pos - числовой идентификатор очередности загрузки модуля
		$modules - перечень доступных модулей. Формат: ID=>название модуля
		$error - текст ошибки, если пусто - ошибки нет
		$back - URL для возврата
		$bypost - флаг загрузки содержимого из POST запроса
	*/
	public static function AddEdit($id,$values,$modules,$error,$back,$bypost)
	{

	}
}