<?php
return array(
	#Для admin/index.php
	'name'=>'Название',
	'descr'=>'Описсание',
	'image'=>'Логотип ошибки',
	'preview'=>'Превью',
	'http_status'=>'HTTP статус',
	'http_status_'=>'403, 404...',
	'mail_'=>'Пользователь сможет отправить Вам уведомление. Оно придет на этот e-mail.',
	'log'=>'Логирование',
	'log_'=>'При посещении этой страницы, будет создаваться запись в журнале ошибок сайта.',
	'letters'=>'Форматы писем',
	'lettertitle'=>'Тема письма',
	'letterdescr'=>'Текст письма',
	'letter_error'=>'Письмо об ошибке от пользователя',
	'letter_error_'=>'{site} - название сайта<br />
{name} - имя пользователя<br />
{fullname} - полное имя пользователя<br />
{userlink} - ссылка на пользователя<br />
{text} - текст пользователя<br />
{link} - ссылка на Ваш сайт<br />
{linkerror} - страница с ошибкой<br />
{from} - ссылка на ошибку',
	'delc'=>'Подтверждение удаления',
	'list'=>'Страницы ошибок',
	'adding'=>'Добавление страницы ошибки',
	'editing'=>'Редактирование страницы ошибки',
	'empty_title'=>function($l){return'Название не задано'.($l ? ' (для '.$l.')' : '');},
	'empty_text'=>function($l){return'Описание не задано'.($l ? ' (для '.$l.')' : '');},
);