<?php
/*
	Copyright © Eleanor CMS
	URL: http://eleanor-cms.ru, http://eleanor-cms.com
	E-mail: support@eleanor-cms.ru
	Developing: Alexander Sunvas*
	Interface: Rumin Sergey
	=====
	*Pseudonym

	Шаблон по умолчанию для пользователей модуля новости. Редактирование новостей.
	Рекомендуется скопировать этот файл в templates/[шаблон пользовательской части]/Classes/[имя этого файла] и там уже начинать править.
	В случае если такой файл уже существует - правьте его.
*/
class TplUserNewsCorrect
{
	/*
		Страница добавления/редактирования новости
		$id идентификатор редактируемой новости, если $id==0 значит новость добавляется
		$values массив значений полей
			Общие ключи:
			author - имя автора новости (только для гостя, либо не существует)
			status - статус активности новости (только для пользователя, либо не существует): 0 - не активна, 1 - активна
			cats - массив категорий
			enddate - завершение показов новости
			show_detail - флаг включения показа ссылки "подробнее" при отсутствии подробностей новости
			show_sokr - флаг включения отображения показа сокращенной новости при просмотре подробной

			Языковые ключи:
			title - заголовок новости
			announcement - анонс новости
			text - текст новости
			uri - URI новости

			Особые языковые ключи:
			tags - теги новости

			Специальные ключи:
			_onelang - флаг моноязычной новости при включенной мультиязычности
			_maincat - идентификатор основной категории новости
		$errors - массив ошибок
		$uploader - интерфейс загрузчика
		$voting - интерфейс опросника
		$bypost - признак того, что данные нужно брать POST запроса
		$hasdraft - признак наличия черновика
		$back - URL возврата
		$links - перечень необходимых ссылок, массив с ключами:
			delete - ссылка на удаление категории или false
			nodraft - ссылка на правку/добавление категории без использования черновика или false
			draft - ссылка на сохранение черновиков (для фоновых запросов)
		$captcha - captcha при создании новости
	*/
	public static function AddEdit($id,$values,$errors,$uploader,$voting,$bypost,$hasdraft,$back,$links,$captcha)
	{

	}

	/*
		Страница с информацией об успешном создании/сохранении новости
		$back - URL возврата
		$url - ссылка на отредактированную или сохраненную новость
		$edited - флаг редактирования, если false - новость создавалась
		$status - флаг активированости новости
		$title - название новости
		$mod - флаг того, что сохранненная/созданная новость подлежит модерации
	*/
	public static function AddEditComplete($back,$url,$edited,$status,$title,$mod)
	{

	}

	/*
		Страница удаления новости
		$a - массив с данными удаляемой новости. Ключи:
			title - название новости
		$back - URL возврата
	*/
	public static function DeleteNews($a,$back)
	{

	}

	/*
		Страница завершения удаления новости
		$a - массив с данными удаленной новости. Ключи:
			title - название новости
		$back - URL возврата
	*/
	public static function NewsDelSuccess($a,$back)
	{

	}
}