<?php

return[
	'version'=>'Версия: ',
	'error'=>'Ошибка',
	'progress'=>'Шкала прогресса',

	'installation_impossible'=>'Продолжение установки невозможно',
	'problems'=>'Выявлены следующие проблемы',
	'LOCKED'=>'Установка заблокирована файлом <code>install/install.lock</code>.<br>Удалите этот файл и обновите страницу.',
	'LOW_PHP_VERSION'=>sprintf('Для системы необходим PHP не ниже версии <span style="color:darkblue">%s</span>. У вас <span style="color:darkred">%s</span>.',\CMS\REQUIRED_PHP_VERSION,\PHP_VERSION),
	'MYSQLI_MISSED'=>'PHP модуль MySQLi недоступен.',
	'NOT_WRITABLE'=>'Следующие папки и файлы должны быть доступны для записи:<br>',
	'NOT_EXIST'=>'Следующих папок и файлов не существует:<br>',

	'license'=>'Лицензионное соглашение',
	'read_careful'=>'Прочтите внимательно',
	'i_agree'=>'👍 Я согласен',
	'back'=>'⬅️ Назад',

	'config'=>'Конфигурация',
	'fill'=>'Пожалуйста, заполните все поля',
	'db'=>'MySQL База данных',
	'db_host'=>'Сервер базы данных MySQL',
	'db_host_'=>'Если добавить префикс <code>p:</code>, будет использоваться постоянное соединение',
	'db_name'=>'Название базы данных',
	'db_user'=>'Пользователь',
	'db_pass'=>'Пароль',
	'db-info'=>'Выделите отдельную БД (таблицы будут очищены!)',
	'settings'=>'Настройки сайта',
	'site-name'=>'Название сайта',
	'description'=>'Описание сайта',

	'multilang'=>'Поддержка мультиязычности',
	'multi'=>'Включить <span style="color:darkred">(невозможно изменить после установки)</span>',
	'add-l10n'=>'Добавить английский язык',
	'hcaptcha'=>'Ключ <a href="https://hCaptcha.com/?r=2b68096cb450" target="_blank" title="Получить" rel="nofollow">hCaptcha 🔗</a>',
	'hsecret'=>'Секрет hCaptcha',
	'administrator'=>'Учётная запись администратора',
	'username'=>'👤 Имя пользователя',
	'p1'=>'Введите пароль',
	'p2'=>'Повторите пароль',
	'MYSQL_CONNECT'=>'Невозможно подключиться к серверу MySQL',
	'MYSQL_LOW'=>'👎 Требуется версия сервера MySQL не ниже <b>8.0</b>',
	'install'=>'📦 Установить',

	'installing'=>'Установка&hellip;',
	'creating'=>'Создание таблиц&hellip;',
	'inserting'=>'Запись значений&hellip;',
	'config_files'=>'Запись конфигурационных файлов&hellip;',
	'update'=>'Обновите страницу, если этого не произошло автоматически',
	'queries_error'=>'Во время выполнения запросов произошли ошибки. Продолжение установки невозможно. Кликайте на ошибки, чтобы узнать подробности.',

	'finish'=>'Завершение установки',
	'finished'=>'Установка успешно завершена',
	'finish_text'=><<<HTML
<p>Включите обработку <a href="https://ru.wikipedia.org/wiki/Человекопонятный_URL" target="_blank" rel="nofollow">ЧПУ</a>, направляя несуществующие запросы в <code>index.php</code>. Обычно это настраивается в панели управления хостингом или в конфигурации веб-сервера. Пример конфигурации nginx доступен в файле <code>cms/library/classes/uri.php</code>, строки 12&ndash;23.</p>
<p>Установщик теперь заблокирован файлом <code>install/install.lock</code>. Удаляйте этот файл только перед повторной установкой системы.</p>
<p>Удалите каталог <code>install</code> вместе со всем его содержимым. Для дополнительной защиты переименуйте <code>admin.php</code> в неочевидное имя.</p>
HTML,
	'user-area'=>'Перейти на главную страницу',
	'admin-panel'=>'Перейти в панель администратора',
];