<?php
return array(
	#Для admin/index.php
	'list'=>'Список статических страниц',
	'fp'=>'Файловые страницы',
	'parent'=>'Родитель',
	'name'=>'Название',
	'content'=>'Содержимое',
	'pos'=>'Позиция',
	'pos_'=>'Оставьте пустым для добавления в конец',
	'activate'=>'Активировать',
	'adding'=>'Добавление статической страницы',
	'editing'=>'Редактирование статической страницы',
	'empty_title'=>function($l){return'Название не задано'.($l ? ' (для '.$l.')' : '');},
	'empty_text'=>function($l){return'Содержимое не задано'.($l ? ' (для '.$l.')' : '');},

	#Для шаблона
	'add'=>'Добавить страницу',
	'not_found'=>'Статические страницы не найдены',
	'to_pages'=>'На страницу: %s',
	'subpages'=>'Подстраницы:',
	'addsubpage'=>'Добавить подстраницу',
	'delc'=>'Подтверждение удаления',
	'deleting'=>'Вы действительно хотите удалить статическую страницу &quot;%s&quot;?',
);