<?php
# Eleanor CMS © 2025 --> https://eleanor-cms.com
namespace CMS;

const
	/** @const string Версия системы. Число до точки увеличивается при внесении изменений, ломающих обратную совместимость;
	 * после точки - не ломающих */
	VERSION='1.0-concept',

	/** @const string Path to static files */
	STATIC_PATH=__DIR__.'/../static/',

	/** @const string Имя куки авторизации */
	A11N_COOKIE='a',

	/** @const int Очистить таблицу единой авторизации по достижению этого ID. Значение определяется по размеру поля id
	 * в таблице a11n. По умолчанию это UNSIGNED SMALLINT (2 байта), что соответствует ~180 входам в сутки. Для 99%
	 * проектов этого с избытком хватит. При необходимости размер поля id можно увеличить доя UNSIGNED */
	A11N_TRUNCATE_AFTER=65500,

	/** @const string Код языковой локализации по умолчанию
	 * @url https://ru.wikipedia.org/wiki/Локализация_программного_обеспечения
	 * @url https://ru.wikipedia.org/wiki/Коды_языков */
	L10N='ru',

	/** @const ?array Перечень других доступных языковых локализаций сайта.
	 * Если константа пуста ([] или null) - мультиязычность сайта выключена: при null включить мультиязычность невозможно,
	 * (данные в БД сохраняются напрямую), а при [] - можно (данные сохраняются в виде JSON объектов).
	 * Тип (null, Array) задаётся на этапе установки и определяет формат хранения данных в БД, поэтому не может быть
	 * просто изменен вручную null <-> Array. Сокращение перечня возможно, а вот перед добавлением необходимо добавить
	 * соответствующие файлы переводов */
	L10NS=[];