<?php
return array(
	#Для Classes/Settings.php
	'GROUP_EXISTS'=>'Группа с таким внутренним именем уже существует!',
	'OPTION_EXISTS'=>'В этой группе уже существует настройка с таким внутренним именем!',
	'make_o_def_c'=>'Вы действительно хотите установить текущие настройки группы &quot;%s&quot; настройками по умолчанию?',
	'olist'=>'Список настроек',
	'addg'=>'Добавить группу',
	'addo'=>'Добавить настройку',
	'options'=>function($n){ return$n.Russian::Plural($n,array(' настройка',' настройки',' настроек')); },
	'up'=>'Переместить вверх',
	'down'=>'Переместить вниз',
	'reset_def_gr'=>'Заменить текущие настройки группы настройками по умолчанию',
	'make_def_gr'=>'Сделать текущие настройки группы настройками по умолчанию',
	'ops_wo_g_d'=>'Обычно эта &quot;группа&quot; пуста, но если произошли какие-то глюки, ищите исчезнувшие настройки тут.',
	'find'=>'Найти',
	'ays_to_rg'=>'Вы действительно хотите сбросить настройки для группы &quot;%s&quot;?',
	'group'=>'Группа',
	'reset_opt'=>'Выставить значение по-умолчанию',
	'default_opt'=>'Сделать текущие значение значением по-умолчанию',
	'ex_with_ex'=>'При импорте настроек',
	'ex_ignore'=>'Игнорировать',
	'ex_update'=>'Обновить частично (все, кроме значения)',
	'ex_full'=>'Обновить полностью',
	'ex_delete'=>'Удалить',
	'do_export'=>'Экспортировать',
	'select_file_im'=>'Выберите файл с настройками',
	'do_import'=>'Импортировать',
	'deleting_g'=>'Вы действительно хотите удалить группу настроек &quot;%s&quot;?',
	'deleting_o'=>'Вы действительно хотите удалить настройку &quot;%s&quot;?',
	'pos'=>'Позиция',
	'pos_'=>'Оставьте пустым для добавления в конец',
	'keyw_g'=>'Ключевое слово',
	'priv_name'=>'Внутреннее имя',
	'prot_g'=>'Защищенная группа?',
	'beg_subg'=>'Начать подгруппу настроек',
	'prot_o'=>'Защищенная настройка?',
	'multilang'=>'Настройка мультиязычная?',
	'multilang_'=>'При включении опции, настройка будет мультиязычной в пределах выбранных языков.',
	'eval_load'=>'Обработка перед правкой',
	'inc_vars'=>'Входящие переменные: %s',
	'op_example'=>'Пример использования',
	'eval_save'=>'Обработка при сохранении',
	'edit_control'=>'Управление контролом',
	'evals'=>'Обработка значений',
	'error'=>'Ошибка',
	'import_result'=>function($gd=0,$od=0,$ag=0,$ug=0,$ao=0,$uo=0)
	{
		$s=rtrim(($gd>0 ? $gd.Russian::Plural($gd,array(' группа удалены, ',' группы удалены, ',' групп удалено, ')) : '')
			.($od>0 ? $od.Russian::Plural($od,array(' настройка удалена, ',' настройки удалены, ',' настроек удалено, ')) : '')
			.($ag>0 ? $ag.Russian::Plural($ag,array(' группа добавлена, ',' группы добавлены, ',' групп добавлено, ')) : '')
			.($ug>0 ? $ug.Russian::Plural($ug,array(' группа обновлена, ',' группы обновлены, ',' групп обновлено, ')) : '')
			.($ao>0 ? $ao.Russian::Plural($ao,array(' настройка добавлена, ',' настройки добавлены, ',' настроек добавлено, ')) : '')
			.($uo>0 ? $uo.Russian::Plural($uo,array(' настройка обновлена',' настройки обновлены',' настроек обновлено')) : ''),', ');
		return $s ? $s : 'Ничего не импортировано';
	},
);