<?php
return array(
	#Для Classes/VotingManager.php
	'rvoters'=>function($n)
	{
		return$n.Russian::Plural($n,array(' пользователь реально проголосовал',' пользователя реально проголосовали',' пользователей реально проголосовало'));
	},
	'norv'=>'За этот вариант никто не голосовал.',
	'va'=>'Вариант ответа',
	'questions'=>'Вопросы',
	'addq'=>'Добавить вопрос',
	'delq'=>'Удалить вопрос',
	'votes'=>'Голосов',
);