<?php
return array(
	#Для admin/index.php
	'forallt'=>'-для всех-',
	'list'=>'Новости',
	'tags_list'=>'Теги',
	'language'=>'Язык',
	'tname'=>'Имя тега',
	'delc'=>'Подтверждение удаления',
	'addingt'=>'Добавление тега',
	'editingt'=>'Редактирование тега',
	'empty_tag'=>'Название тега не может быть пустым!',
	'adding'=>'Добавление новости',
	'editing'=>'Редактирование новости',
	'EMPTY_TITLE'=>function($l){return'Заголовок не может быть пустым'.($l ? ' (для '.$l.')' : '');},
	'EMPTY_TEXT'=>function($l){return'Текст не может быть пустым'.($l ? ' (для '.$l.')' : '');},
);