<?php
return array(
	#Для user/index.php
	'n'=>'Новости',
	'my'=>'Мои новости',
	'deleted'=>'Успешно удалено',
	'delc'=>'Подтверждение удаления',
	'search_limit'=>function($s1,$s2){ return'Использовать поиск можно раз в '.$s1.Russian::Plural($s1,array(' секунду',' секунды',' секунд')).'! Подождите еще '.$s2.Russian::Plural($s2,array(' секунду',' секунды',' секунд')).'.'; },
	'sym_limit'=>function($ch){ return'Поисковый запрос должен быть не меньше '.$ch.Russian::Plural($ch,array(' символа',' символов',' символов')).'!'; },
	'notofind'=>'Не указаны критерии поиска',
	'categs'=>'Категории',
	'tags'=>'Теги',
	'search'=>'Поиск',
	'from'=>'Новости из категории &quot;%s&quot;',
	'for'=>'Новости за %s',
	'wt'=>'Новости с тегом &quot;%s&quot;',

	#Для user/addedit.php
	'adding'=>'Добавление новости',
	'editing'=>'Редактирование новости',
	'FLOOD_LIMIT'=>'Добавлять новости можно раз в %s секунд! Подождите еще %s секунд.',
	'ERROR_END_DATE'=>'Поле &quot;Доступна до&quot; заполнено некорректно',
	'ERROR_END_DATE_IN_PAST'=>'Дата &quot;Доступна до&quot; должна быть будущая',
	'EMPTY_TITLE'=>function($l){return'Заголовок не может быть пустым'.($l ? ' (для '.$l.')' : '');},
	'EMPTY_TEXT'=>function($l){return'Текст новости не может быть пустым'.($l ? ' (для '.$l.')' : '');},
	'waitmod'=>'Ожидание модерации',
	'nssadded'=>'Новость успешно добавлена',
	'nssedit'=>'Новость успешно отредактирована',
	'FILL_AUTHOR'=>'Пожалуйста, представьтесь',
);