<?php
switch(Eleanor::$service)
{	case'user':
	/*
		Шаблон по умолчанию для пользователей модуля "поиск" с использованием поисковых мощностей Google
		Рекомендуется скопировать этот файл в templates/[шаблон пользовательской части]/[имя этого файла] и там уже начинать править.
		В случае если такой файл уже существует - правьте его.

		@var array(
			id - идентификатор google custom search
			ads - идентификатор аккаунта, в пользу которого в результатах поиска будет отображаться реклама
		)
	*/
	break;
	case'admin':
	/*
		Страница добавления/редактирования статической страницы
		@var перечень контролов в соответствии с классом контролов. Если какой-то элемент массива не является массивом, значит это заголовок подгруппы контролов
		@var результирующий HTML код контролов, который необходимо вывести на странице. Ключи данного массива совпадают с ключами $controls
		@var ошибка, если ошибка пустая - значит ее нету
	*/
	break;
}