<?php
/*
	Copyright © Eleanor CMS
	URL: http://eleanor-cms.ru, http://eleanor-cms.com
	E-mail: support@eleanor-cms.ru
	Developing: Alexander Sunvas*
	Interface: Rumin Sergey
	=====
	*Pseudonym

	Шаблон по умолчанию для пользователей модуля статических страниц.
	Рекомендуется скопировать этот файл в templates/[шаблон пользовательской части]/Classes/[имя этого файла] и там уже начинать править.
	В случае если такой файл уже существует - правьте его.
*/

class TplUserStatic
{
	/*
		Страница отображения статической страницы
		$id - числовой идентификатор статической страницы для страницы из базы данных, строка - для файловых страниц
		$data - данные статической страниц
			title - название статической страницы
			text - текст статической страницы
			navi - хлебные крошки навигации к статической странице. Каждый элемент - массив с ключами:
				0 - текст крошки
				1 - (опциально) ссылка крошки
			seealso - ссылки, полезные для просмотра (смотри еще). Каждый элемент - массив с ключами:
				0 - текст ссылки
				1 - ссылка
	*/
	public static function StaticShow($id,$data)
	{

	}

	/*
		Вывод статических страниц на главной (в случае, если модуль статических страниц отображается на главной странице)
		$a - массив статических страниц для вывода на главной. Каждый элемент - массив с ключами:
			title - название статической страницы
			text - текст статической страницы
	*/
	public static function StaticGeneral($a)
	{

	}

	/*
		Вывод содержания статических страниц (перечень всех страниц).
		$a - массив всех статических страниц, хранимых в базе. Формат: id=>array(), ключи внутреннего массива:
			uri - строка-идентификатор статической страницы
			title - название статической страницы
			parents - идентификаторы всех родителей статической страницы, разделенных запятыми (если они, конечно, есть)
			pos - число по которому отсортированы статические страницы в пределах одного родителя (от меньшего к большему начиная с 1)
	*/
	public static function StaticSubstance($a)
	{

	}
}