<?php
namespace Eleanor\Classes\L10n;

return[
	'title'=>'Список пользователей',
	'create'=>'Создать пользователя',
	'display_name'=>'Отображаемое имя',
	'login'=>'Логин',
	'activity'=>'Активность',
	'comment'=>'Комментарий',
	'reg'=>'Регистрация',
	'filter'=>'Фильтр',
	'by-id'=>'ID:',
	'by-group'=>'Группа:',
	'do-filter'=>'Фильтровать',
	'copy-id'=>'Копировать ID',
	'modify'=>'Изменить',
	'sign-in'=>'Войти',
	'delete'=>'Удалить',
	'nobody-found'=>'Никого не найдено',
	'yes'=>'Да',
	'no'=>'Нет',
	'password'=>'Пароль',
	'l10n'=>'Локализация',
	'groups'=>'Группы',
	'only4dashboard'=>'Виден только в дашборде',
	'info'=>'Информация о пользователей',
	'4anybody'=>'Доступна всем',

	'say-total'=>fn($n)=>"Всего <b>{$n}</b> ".Ru::Plural($n,['пользователь','пользователя','пользователей']),
];